# Skypass-App

./: README.md  build.gradle  gradle.properties  settings.gradle  skypass-documentation.md
app/: build.gradle
app/src/androidTest/java/com/example/skypass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skypass/: SkyPassApplication.kt
app/src/main/java/com/example/skypass/data/local/: AppDatabase.kt  DateConverters.kt
app/src/main/java/com/example/skypass/data/local/dao/: TravelCategoryDao.kt  TravelEntryDao.kt  TravelTagDao.kt
app/src/main/java/com/example/skypass/data/model/: ForecastModel.kt  GeocodingModel.kt  TravelEntry.kt  TravelEntryTag.kt  TravelEntryWithTags.kt  TravelTag.kt  WeatherModel.kt
app/src/main/java/com/example/skypass/data/remote/: GeocodingApiService.kt  WeatherApiService.kt
app/src/main/java/com/example/skypass/data/repository/: LocationRepository.kt  TravelEntryRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/skypass/di/: AppModule.kt
app/src/main/java/com/example/skypass/ui/: MainActivity.kt
app/src/main/java/com/example/skypass/ui/compass/: CompassScreen.kt  CompassViewModel.kt
app/src/main/java/com/example/skypass/ui/home/: HomeFeatureCard.kt  HomeScreen.kt
app/src/main/java/com/example/skypass/ui/navigation/: NavGraph.kt  TravelNavGraph.kt
app/src/main/java/com/example/skypass/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/skypass/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/skypass/ui/travel/: AddEditTravelEntryScreen.kt  AddEditTravelEntryViewModel.kt  TravelEntryDetailScreen.kt  TravelEntryDetailViewModel.kt  TravelEntryViewModel.kt  TravelLogScreen.kt
app/src/main/java/com/example/skypass/ui/travel/components/: CreateCategoryDialog.kt  TagChip.kt  TravelEntryFilterBar.kt  TravelEntryItem.kt
app/src/main/java/com/example/skypass/ui/weather/: LocationSearchModal.kt  WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/example/skypass/util/: Constants.kt  Extensions.kt  NetworkMonitor.kt  NetworkResult.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/skypass/: ExampleUnitTest.kt
gradle/: libs.versions.toml
release/: output-metadata.json
